OLD Version 

******************** home *************************

!!! html 

<video autoplay muted loop playsinline class="bg-video">
        <source src="สงเทียน.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>



    <div class="welcome-container">
        <h1>ARCANA</h1>
        <a href="login.html" class="welcome-text">
        Welcome to ARCANA. Tap to unlock the answers you seek.
        </a>
    </div>




!!!! CSS

/* Reset เบา ๆ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quantico', sans-serif;
  }
        
  
.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* ให้ครอบเต็มหน้าจอ */
    z-index: -1; /* ไปอยู่ข้างหลัง */
    filter: brightness(0.9); /* ทำให้มืดลงเล็กน้อย จะได้เห็นข้อความชัด */
}

body {
    height: 100vh;     
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}



.welcome-container{
    max-width: 600px; 
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-container h1{
    font-size: 20vw;
    line-height: 1;
    color: rgba(255, 69, 0);
    font-weight: Black (Heavy);
    
  
}



.welcome-text {
    text-decoration: none; /* ลบเส้นใต้ */
    color: rgba(255, 69, 0);         /* สีข้อความขาว (ปรับตามชอบ) */
    -webkit-text-stroke-color:50px #000000;
    font-size: 1.2vw;     /* ปรับขนาดตามต้องการ */
    cursor: pointer;       /* เปลี่ยนเคอร์เซอร์เมื่อ hover */
    transition: 0.3s;      /* สำหรับเอฟเฟกต์ hover */

     
}

.welcome-text:hover {
    color: rgba(255, 69, 0);        /* เปลี่ยนสีเมื่อ hover */
}

/* สำหรับมือถือ / หน้าจอเล็ก */
@media screen and (max-width: 768px) {

    .welcome-container h1{
    font-size: 22vw;
    line-height: 1;
    color: rgba(255, 69, 0);
    font-weight: Black (Heavy);
    }

    .welcome-text {
        font-size: 3vw; /* ปรับให้ใหญ่ขึ้นบนมือถือ */
    }
}

@media screen and (max-width: 480px) {

    .welcome-container h1{
    font-size: 22vw;
    line-height: 1;
    color: rgba(255, 69, 0);
    font-weight: Black (Heavy);
    }

    .welcome-text {
        font-size: 3vw; /* ขนาดใหญ่ขึ้นอีกสำหรับมือถือจอเล็ก */
    }
}




*****************************Login*****************

!!! html 

<!-- ✅ วิดีโอพื้นหลัง -->
  <video autoplay muted loop id="bg-video">
    <source src="login.mp4" type="video/mp4">
  </video>

  <div class="container">
    <div class="right-section">
      <h2>Sign up</h2>
      
      <form action="main.html" method="get">
        <div class="input-box">
          <input class="textbox" type="text" placeholder="Username" required>
        </div>

        <div class="input-box">
          <input class="textbox" type="password" placeholder="Password" required>
        </div>

        <div class="remember">
          <input type="checkbox" id="remember">
          <label for="remember">Remember me</label>
        </div>

        <button type="submit" class="btn">Log in</button>
      </form>

      <div class="create">
        <a href="regis.html">Apply for membership</a>
      </div>
    </div>
  </div>


!!!!!   CSS 


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quantico', sans-serif;
  /* font-family: 'Bungee',sans-serif; */
}

/* ✅ วิดีโอพื้นหลังเต็มหน้าจอ */
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* ส่งไปอยู่หลังเนื้อหา */
  filter: brightness(0.5); /* ทำให้จางลงเล็กน้อย */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* กล่องหลัก */
.container {
  display: flex;
  width: 900px;  
  max-width: 95%; 
  background: rgba(45, 8, 57, 0.1);   /* โปร่งใสเล็กน้อย */
  border-radius: 12px;
  overflow: hidden;
  backdrop-filter: blur(1px); /* เบลอพื้นหลังเล็กน้อย */

    border: 2px solid rgba(255, 69, 0 ,0.8);
  box-shadow: 
    0 0 10px rgba(255, 69, 0, 0.6),
    0 0 20px rgba(255, 69, 0, 0.4),
    0 0 40px rgba(255, 69, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;


}

/* ส่วนขวา */
.right-section {
  flex: 1;
  padding: 40px;
}

.right-section h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: rgba(255, 69, 0 ,0.8);
  text-align: center;
}

.input-box {
  margin-bottom: 16px;
}

.input-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;

}

.textbox {
  color: rgba(255, 69, 0 ,0.8);  /* สีฟอนต์ในช่องกรอก */
  
}

/* เมื่อคลิกที่ช่องกรอก (focus) */
.textbox:focus {
  border-color: rgba(255, 69, 0 ,0.8);
  box-shadow: 0 0 8px rgba(255, 69, 0, 0.7);
  background-color: rgba(255, 255, 255, 0.15);
}

/* เปลี่ยนสี placeholder ให้เข้ากับธีม */
.textbox::placeholder {
  color: rgba(255, 69, 0, 0.6);
}

.input-box input:focus {
  border-color: rgba(255, 69, 0 ,0.8);
  box-shadow: 0 0 0 2px rgba(255, 69, 0 ,0.8);
}


.remember {
  margin: 12px 0 20px;
  font-size: 14px;
  color: rgba(255, 69, 0 ,0.8);
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 69, 0 ,0.8);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #ffffff;
  color: rgba(255, 69, 0 ,0.8);
}

.create {
  margin-top: 20px;
  text-align: center;
}

.create a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.912);
  font-weight: 500;
}

.create a:hover {
  text-decoration: underline;
}

/* ✅ สำหรับมือถือ */
@media (max-width: 768px) {


  .right-section {
    width: 100%;
    padding: 20px;
  }

  .btn:hover {
    background: rgb(255, 255, 255);
    color: rgb(54, 29, 64);
  }

  /* ✅ วิดีโอพื้นหลัง */
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* วางไว้หลัง container */
  filter: brightness(0.5);
  background-color: rgb(255, 254, 254); /* ป้องกันวิดีโอโปร่งแล้วเห็นขาว */
}
}




******************  REgis **********************************

!!!!  html 

<video autoplay muted loop playsinline class="bg-video">
        <source src="สงเทียน.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <main class="card" role="main">
        <h1>New member</h1>

        <form id="regForm" novalidate>
            <div class="grid">
                <div>
                    <label for="firstname">Name</label>
                    <input id="firstname" name="firstname" type="text" placeholder="Name" required>
                    <div class="error" id="err-firstname" aria-live="polite"></div>
                </div>

                <div class="full">
                    <label for="birthday">Date of birth</label>
                    <input id="birthday" name="birthday" type="date" required>
                    <div class="error" id="err-birthday" aria-live="polite"></div>
                </div>

                <div class="full">
                    <label for="password">Password</label>
                    <div class="pw-row">
                        <input id="password" name="password" type="password" placeholder="Password" minlength="8" required>
                        <button type="button" class="toggle-btn" id="togglePw" aria-pressed="false">Show</button>
                    </div>
                    <div class="small">at less 8 label</div>
                    <div class="error" id="err-password" aria-live="polite"></div>
                </div>


                <div class="full">
                    <label for="confirm">Confirm Password</label>
                    <input id="confirm" name="confirm" type="password" placeholder="Confirm Password" required>
                    <div class="error" id="err-confirm" aria-live="polite"></div>
                </div>


                <div class="actions">
                    <div class="muted">Already have an account? <a href="login.html" class="link">Sign in</a></div>

                    <form id="regForm">
                        <button id="submitBtn" type="submit">LOGIN</button>
                    </form>

                
                </div>
                
        </div>
    </form>
</main>
<script src="regis.js" defer></script>



!!! CSS 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quantico', sans-serif;
  /* font-family: 'Bungee',sans-serif; */
}

.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* ให้ครอบเต็มหน้าจอ */
    z-index: -1; /* ไปอยู่ข้างหลัง */
    filter: brightness(0.9); /* ทำให้มืดลงเล็กน้อย จะได้เห็นข้อความชัด */
}


* {
    box-sizing: border-box;
}

body {
        display: flex;
    justify-content: center; /* จัดแนวนอน */
    align-items: center;     /* จัดแนวตั้ง */
    height: 100vh;           /* ให้เต็มความสูงหน้าจอ */
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    margin: 0;

}

.card {
    width: 90%;
    max-width: auto;
    background: var(--card);
    border-radius: 12px;
    background: rgba(45, 8, 57, 0.1);   /* โปร่งใสเล็กน้อย */
    overflow: hidden;
    backdrop-filter: blur(1px); /* เบลอพื้นหลังเล็กน้อย */

    border: 2px solid rgba(255, 0, 99, 0.834);
    box-shadow: 
    0 0 10px rgba(255, 0, 99, 0.6),
    0 0 20px rgba(255, 0, 99, 0.4),
    0 0 40px rgba(255, 0, 99, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

h1 {
    margin-bottom: 1rem;
    font-size: 35px;
    color:rgba(255, 0, 99, 0.8) ;
    text-align: center;
}


.grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}



label {
  display: block;
  font-size: 14px;
  color: rgba(250, 250, 250, 0.8);
  
}

input[type="text"],
input[type="password"],
input[type="date"] {
  width: 100%;                  /* ปรับความกว้างของกรอบ */
  margin: 1px 0px;              /* จัดให้อยู่กลาง */
  display: block;              /* ต้องมีเพื่อให้ margin auto ทำงาน */
  padding: 0.75rem 1rem;           
  border-radius: 6px;
  border: 1px solid rgba(255, 0, 99, 0.6);
  font-size: 14px;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: rgba(255, 0, 99, 0.9);
  transition: 0.3s;
  margin-bottom: 0.5rem; /* เว้นระยะกับ error message หรือ input ถัดไป */

  
}


input:focus {
  border-color: rgba(255, 0, 99, 0.8);
  box-shadow: 0 0 10px rgba(255, 0, 99, 0.7);
  background-color: rgba(255, 0, 99, 0.1);
}

::placeholder {
  color: rgba(255, 0, 99, 0.6);
}

.pw-row {
  display: flex;
  gap: 8px;
}

.pw-row input {
  flex: 1;
}

.toggle-btn {
  background: rgba(255, 255, 255); 
  border: 2px solid rgba(255, 0, 99, 0.6); 
  color: rgb(255, 0, 98);
  padding: 0.5rem 0.5rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 8px; 
}

.toggle-btn:hover {
  background: rgba(255, 0, 99, 0.2);
}

.small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.1rem;

}

.error {
  font-size: 13px;
  color: #f5902c;
  margin-top: 4px;
}

.actions {
  display: grid;
  align-items: center;
  justify-content: space-betwe5en;
  margin-top: 16px;           /* เว้นระยะบน */
  padding: 10px 12px;         /* เพิ่มพื้นที่รอบ ๆ */
  
}

.actions .link {
  color: rgba(255, 0, 99, 0.8);
  text-decoration: none;
}

.actions .link:hover {
  text-decoration: underline;
}

.muted {

    color: #eef2ff;
}

#submitBtn {
  background: rgba(255, 0, 99, 0.8);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
  font-size: large;
}

#submitBtn:hover {
  background: #fff;
  color: rgba(255, 0, 99, 0.8);
}

/* ===== Mobile Responsive ===== */
@media (max-width: 480px) {
    .card {
        padding: 1.5rem 1.8rem;
        border-radius: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .pw-row {
        flex-direction: column;
    }

    .toggle-btn {
        width: 100%;
    }
}




*************  main **************

!!!! html 

<!-- 🎬 พื้นหลังวิดีโอ -->
<video autoplay muted loop id="bgVideo">
  <source src="login.mp4" type="video/mp4">
</video>

<div id="center" class="center-message">
  ยินดีต้อนรับเข้าสู่ระบบ!
</div>

<form id="composer" class="composer" onsubmit="return false;">
  <div class="input-wrapper">
    <input id="input" type="text" placeholder="พิมพ์ข้อความของคุณที่นี่..." aria-label="พิมพ์ข้อความ">
    <button id="sendBtn" type="submit" aria-label="ส่งข้อความ">
      <!-- ไอคอนส่ง (SVG) -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="22px" height="22px">
        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
      </svg>
    </button>
  </div>
</form>


!!!  CSS 

/* =======================================
   🌌 วิดีโอพื้นหลัง
======================================= */
#bgVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  filter: brightness(70%); /* ลดแสงให้ข้อความเด่นขึ้น */
}

/* =======================================
   🧭 Layout หลัก
======================================= */
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Noto Sans Thai Looped', sans-serif;
  overflow: hidden;
}

/* =======================================
   💬 กล่องพิมพ์ข้อความ
======================================= */
.composer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px;
}

/* ===== กล่อง input + ปุ่มส่ง ===== */
.input-wrapper {
  display: flex;
  align-items: center;
  width: 50%;
  min-width: 280px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  padding: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.input-wrapper input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: #000;
}

/* ===== ปุ่มส่ง (อยู่ชิดขวาสุด) ===== */
.input-wrapper button {
  background: transparent;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: transform 0.2s ease;
  margin-right: 8px;
}

.input-wrapper button:hover {
  transform: scale(1.1);
}

.input-wrapper button svg {
  width: 22px;
  height: 22px;
  fill: #000;
}

/* =======================================
   🃏 ไพ่ (Card)
======================================= */
.card-result {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  perspective: 1000px;
}
.card {
  width: 100px;
  height: 140px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.card.flipped {
  transform: rotateY(180deg);
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255,255,255,0.2);
}
.card-front {
  transform: rotateY(180deg);
}
.card-back {
  background-image: url('cards/back.png');
  background-size: cover;
}
.draw-btn {
  font-size: 2.5rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-top: 30px;
}
.draw-btn:hover {
  transform: rotate(20deg) scale(1.2);
}
.funny-text {
  margin-top: 16px;
  font-weight: bold;
  text-align: center;
}

.read-prediction-btn {
  background: transparent;      /* ไม่มีพื้นหลัง */
  border: none;                 /* ไม่มีกรอบ */
  padding: 8px 16px;            /* ขนาดเล็ก */
  font-size: 14px;              /* เล็กลง */
  color: #ffffff;               /* สีตัวอักษร */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  align-items: center;
  margin-left: 6rem;
  margin-top: 1rem;
}

.read-prediction-btn:hover {
  text-decoration: underline;   /* hover แบบมีเส้นใต้ */
  transform: translateY(-1px);
}




!!!!  JS 

const center = document.getElementById('center');
const form = document.getElementById('composer');
const input = document.getElementById('input');

// ฟังก์ชันพิมพ์ทีละตัว
function typeText(element, text, speed = 100) {
  element.innerHTML = '';
  let i = 0;
  const interval = setInterval(() => {
    if (text.charAt(i) === '\n') element.innerHTML += '<br>';
    else element.innerHTML += text.charAt(i);
    i++;
    if (i >= text.length) clearInterval(interval);
  }, speed);
}

// ฟังก์ชันแสดงไพ่
function showCards(cards, predictionMessage) {
  const cardHTML = cards.map(file => `
    <div class="card">
      <div class="card-face card-back"></div>
      <div class="card-face card-front">
        <img src="cards/${file}" class="card-img" alt="${file}" style="width:100%;height:100%;border-radius:10px;">
      </div>
    </div>
  `).join('');

  // container สำหรับไพ่และข้อความ
  center.innerHTML = `
    <div class="card-result">${cardHTML}</div>
    <div class="funny-text-container"></div>
  `;

  const cardsEl = document.querySelectorAll('.card');

  // พลิกไพ่ทีละใบ
  cardsEl.forEach((card, i) => {
    setTimeout(() => {
      card.classList.add('flipped');

      // ใบสุดท้าย → สร้างปุ่มอ่านคำทำนาย
      if (i === cardsEl.length - 1) {
        setTimeout(() => {
          const btn = document.createElement('button');
          btn.className = 'read-prediction-btn';
          btn.textContent = ' อ่านคำทำนาย';
          center.appendChild(btn);

          // 📜

          btn.addEventListener('click', () => {
            const funnyTextEl = document.createElement('div');
            funnyTextEl.className = 'funny-text';
            center.querySelector('.funny-text-container').appendChild(funnyTextEl);

            typeText(funnyTextEl, predictionMessage, 100);

            btn.remove(); // ลบปุ่มหลังคลิก
          });
        }, 300);
      }
    }, i * 300);
  });
}

// ปุ่มสุ่มไพ่
function showDrawButton(cards, predictionMessage) {
  center.innerHTML = `
    <button class="draw-btn" title="สุ่มไพ่">🎲</button>
  `;
  const btn = center.querySelector('.draw-btn');
  btn.addEventListener('click', () => showCards(cards, predictionMessage));
}

// จัดการการ submit
form.addEventListener('submit', (e) => {
  e.preventDefault();
  const text = input.value.trim();
  if (!text) return;
  input.value = '';

  if (text.includes('ฉันทำงานอะไร')) {
    const fixedCards = ['AS.png', '10H.png', 'QC.png'];
    const predictionMessage = 'อยากทำอะไร ก็ไปทำสิ จะถามทำไม ';
    showDrawButton(fixedCards, predictionMessage);
  } 
  else if (text.includes('รู้อะไรเกี่ยวกับฉันอีกมั้ย')) {
    const fixedCards = ['7D.png', 'KH.png', '3C.png'];
    const predictionMessage = 'เธอไม่รู้ แล้วเราจะรู้มั้ย งงนะ??';
    showDrawButton(fixedCards, predictionMessage);
  } 
  else {
    const funnyReplies = [
      "ชอบใส่ใจหรอ ไม่ต้องใส่ใจเรื่องของเราหรอก555+",
      "เอ๊ะ! ทำไมสนใจขนาดนี้ 😏",
      "ไม่เกี่ยวกับคุณหรอกนะ 555+",
      "โอ้โห ขยันถามจริง ๆ เลย 🤣",
      "เฮ้ย อย่าใส่ใจเรื่องของเราเลย 555+",
      "ฮ่าๆๆ ลองถามเรื่องอื่นไหม?",
      "สงสัยอะไรอีกล่ะ 😆",
      "อุ๊ย! ข้อมูลลับนะจ๊ะ 😉"
    ];

    const randomText = funnyReplies[Math.floor(Math.random() * funnyReplies.length)];
    center.innerHTML = `<div class="funny-text">${randomText}</div>`;
  }
});




// ข้อความพิมพ์ในตอนต้อนรับ

  const message = `สวัสดีคุณซีโร่ ยินดีต้อนรับสู่อาร์เคน่า\nเรื่องราวที่ไร้ซึ่งคำตอบ อาร์เคน่าจะมอบให้คุณ`;

  function typeText(element, text, speed = 300) {
    element.innerHTML = '';
    let i = 0;
    const interval = setInterval(() => {
      // ถ้าเป็น \n ให้ขึ้นบรรทัดใหม่
      if (text.charAt(i) === '\n') {
        element.innerHTML += '<br>';
      } else {
        element.innerHTML += text.charAt(i);
      }
      i++;
      if (i >= text.length) clearInterval(interval);
    }, speed);
  }

  // เรียกใช้งานเมื่อโหลดหน้า
  typeText(center, message, 100); // ปรับ speed ได้ตามต้องการ